spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admintest
spring.datasource.username=root
spring.datasource.password=1319

debug=false

spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.user=admin
spring.activemq.password=secret
#https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
# uncomment the following line to active ssl
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat